MONGO = mongodb+srv://skandaprasad595:skanda31@cluster0.dvemxcf.mongodb.net/blogapp
CLERK_WEBHOOK_SECRET = whsec_VkBpdUucMnAiDjuWVhcl9cT7mYaNIbyw
CLERK_PUBLISHABLE_KEY=pk_test_c21vb3RoLWJpc29uLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_IjxJTrEiy0nMEjxxlsTOQkeVObK0ISP2nHSVYo4HRG